.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* .main-content {
  grid-column: 1 / 2;
} */

.featured-article {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.article-list {
  display: grid;
  grid-column: 2 / 3;
  border-left: 1px solid #e0e0e0;
  padding: 0;
  margin: 0;
}

.article-list img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.article-list h3 {
  font-size: 1.4em;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}
